# StateHeads

./: pom.xml
src/main/java/com/thestatemc/stateheads/: PlayerDeathListener.java  StateHeads.java
src/main/resources/: plugin.yml
